<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" /><link rel="stylesheet" href="./assets/css/master.css">
    <title></title>
  </head>
  <body>
  <div id="root">
    <h1>La filmografia di David Lynch</h1>
    <div class="slider-nav">
      <div class="slider">
        <div class="prev" @click= "prevFunction">
          <i class="fas fa-chevron-left"></i>
        </div>

        <div class="image">
          <img :src="arrayImg[index]" alt="">
        </div>

        <div class="next" @click="nextFunction">
          <i class="fas fa-chevron-right"></i>
        </div>

      </div>
      <nav>
        <i v-for="dot in arrayImg.length"
           class="fas fa-circle"
           :class=" (dot - 1 == index) ?  'active' : '' "></i>
      </nav>
    </div>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="./assets/js/main.js" charset="utf-8"></script>
  </body>
</html>
